{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug 2015",
      "sourceLanguages": [
        "rust"
      ],
      "cargo": {
        "args": [
          "build",
          "--bin=aoc2015",
          "--package=aoc2015"
        ],
        "filter": {
          "name": "aoc2015",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
        "type": "lldb",
        "request": "launch",
        "name": "Debug 2016",
        "program": "${workspaceFolder}/build/aoc2016/aoc2016.exe",
        "args": [],
        "cwd": "${workspaceFolder}",
        "terminal": "integrated",
        "sourceLanguages": ["cpp"],
        "preLaunchTask": "build",
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug 2017",
      "sourceLanguages": [
        "rust"
      ],
      "cargo": {
        "args": [
          "build",
          "--bin=aoc2017",
          "--package=aoc2017"
        ],
        "filter": {
          "name": "aoc2017",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
        "type": "lldb",
        "request": "launch",
        "name": "Debug 2018",
        "program": "${workspaceFolder}/build/aoc2018/Debug/aoc2018.exe",
        "args": [],
        "cwd": "${workspaceFolder}",
        "terminal": "integrated",
        "sourceLanguages": ["cpp"],
        "preLaunchTask": "build",
    },
  ]
}